@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap');
/*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700
- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8
- Letter spacing
-0.5px
0.75px

--- 02 COLORS
- Primary:
#eef1f6
#ff3e66
#32c36a
- Tints:
#0e1133
#2a6df5
- Shades:
#f3b8c8
#effaf3
- Accents:
- Greys
#bdbdbf
logocolor
#2facfc
#ea4d89
#3679ff
#f67842
#6b88f7
#3bb094
--- 05 SHADOWS
--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px
--- 07 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #0e1133;
  /* position: relative; */
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/
.container {
  max-width: 140rem;
  padding: 0 3.2rem;
  margin: 0 auto; 
}

.grid {
  display: grid;
  gap: 2.4rem;
  /* column-gap: 6.4rem;
  row-gap: 9.6rem; */
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.flex{
  display: flex;
  align-items: center;
}
.center-v-h{
  display: flex;
  justify-content: center;
  align-items: center;
}
strong {
  font-weight: 600;
}
